NEXT_PUBLIC_APP_URL=https://muasam.titi.onl

# 🔑 Key testnet thật từ Developer Portal
PI_API_KEY=sandbox_xxxxxxxxxxxxxxxxxxxxxxxxx

# 🔗 API testnet (sandbox)
PI_API_URL=https://api.minepi.com/v2/sandbox/payments
